import ProjectDescription

let project = Project(
    name: "{{ name }}",
    organizationName: "{{ organizationName }}",
    packages: [
        .local(path: "../Modules")
    ],
    targets: [
        .target(
            name: "{{ name }}",
            destinations: .iOS,
            product: .app,
            bundleId: "{{ bundleId }}",
            infoPlist: .extendingDefault(
                with: [
                    "UILaunchStoryboardName": "LaunchScreen"
                ]
            ),
            sources: ["Sources/**"],
            resources: [],
            dependencies: [
                .package(product: "AppFeature")
            ]
        ),
        .target(
            name: "{{ name }}Tests",
            destinations: .iOS,
            product: .unitTests,
            bundleId: "{{ bundleId }}Tests",
            infoPlist: .default,
            sources: ["Tests/**"],
            dependencies: [
                .target(name: "{{ name }}"),
            ]
        )
    ]
)
